<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook Clone</title>

   <style>
    body {
    margin: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #f0f2f5;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  header {
    background-color: #3b5998;
    color: #fff;
    padding: 10px 0;
  }
  
  header h1 {
    font-size: 30px;
    margin: 0;
    font-weight: bold;
    letter-spacing: -2px;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 20px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
  }
  
  main {
    padding: 20px 0;
  }
  
  .post {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }
  
  .post-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .user-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .post-header h2 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }
  
  .post-content {
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
  }
  
  .post-actions button {
    background-color: #3b5998;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    margin-right: 10px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .post-actions button:hover {
    background-color: #2d4373;
  }
  
  footer {
    background-color: #f0f2f5;
    padding: 20px 0;
    text-align: center;
    color: #333;
    font-size: 14px;
  }
   </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>facebook</h1>
      <nav>
        <ul>
          <li>Home</li>
          <li>Friends</li>
          <li>Messages</li>

        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">
      <section class="post">
        <div class="post-header">
          <img decoding="async" src="shuvajit.jpg" alt="User" class="user-img">
          <h2>Shuvajit Debnath</h2>
        </div>
        <div class="post-content">
          <p>The end is not where you think it ends!</p>
          <img src="shuvajit.jpg" height="1160px" width="1160px" alt="">
        </div>
        <div class="post-actions">
          <button>Like</button>
          <button>Comment</button>
          <button>Share</button>
        </div>
      </section>

    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; Shuvajit's Facebook</p>
    </div>
  </footer>
</body>
</html>